.about__column {
  padding: 180px 50px 0;
  display: grid;
  grid-gap: 25px;
  justify-items: center;
  grid-template-columns: 430px auto;
  grid-template-rows: 450px;
}

.about__logo {
  display: flex;
  justify-content: center;
  background-color: #000;
  width: 50%;
  height: 50%;
  border-radius: 50%;
}


.about__logo-img {
  align-self: center;
  width: 148px;
  height: 114px;
  /* width: 50%; */
}

.about__content {
  padding: 95px 0 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
  line-height: 1;
  /* justify-self: start; */
  /* align-self: start; */
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}