.content-section {
  font-weight: 400;
}

.header {
  padding: 92px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) repeat(1, 2fr) repeat(4, 1fr);
  font-size: 18px;
}

.header__menu {
  grid-column: span 4;
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style-type: circle;
}

.header__link {
  text-transform: lowercase;
  text-decoration: underline;
  text-underline-offset: 18%;
}

.header__link-active {
  text-decoration: none;
}

.list-item_no_bullit {
  list-style: none;
}

.header__logo {
  display: block;
  grid-column: 5 / 6;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  grid-column: 6 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: end;
  line-height: 1.35;
  font-style: normal;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 165px;
  gap: 135px;
  color: #fff;
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/background#syntax */
  background: no-repeat center/cover url('./images/cover.jpg');
  line-height: 1.15;
}

.cover::before {
  z-index: 0;
  position: absolute;
  inset: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 1;
  position: relative;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title-text:first-of-type {
  line-height: 1.15;
}

.cover__description {
  padding: 0 50px 50px;
  z-index: 1;
  position: relative;
  display: flex;
  gap: 78px;
  justify-content: flex-end;
  align-items: center;
  line-height: 1.27;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  /* still, I think it would be better to use em, because it adapts to the font size. */
  /* previous value: 0.85em; */
  word-spacing: 18px;
}

.bet-button {
  padding: 12px 32px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  transition: 0.2s;
  cursor: pointer;
}

.cover__description .bet-button:hover {
  background-color: rgba(7, 7, 7, 0.2);
}

.cover__description .bet-button:active {
  transform: scale(0.95);
}

.lots {
  padding: 180px 50px 0;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.lots__heading {
  padding: 0 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card {
  width: 100%;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  line-height: 1.2;
}

.card-link {
  display: block;
  width: 100%;
  text-decoration: none;
  color: #fff;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  flex-grow: 1;
  min-height: 450px;
  width: 430px;
}

.card::before {
  z-index: 0;
  position: absolute;
  inset: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.6);
}

.card-type-film {
  background: no-repeat center/cover url('./images/card-lot-01.jpg');
}

.card-type-book {
  background: no-repeat center/cover url('./images/card-lot-02.jpg');
}

.card-type-picture {
  background: no-repeat center/cover url('./images/card-lot-03.jpg');
}

.card__title {
  position: relative;
  padding: 50px 40px 0;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  position: relative;
  padding: 0 40px 50px;
  font-size: 20px;
}

.lots__look-more-link {
  padding: 3px 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 17%;
}

.about__column {
  padding: 180px 50px 0;
  display: grid;
  grid-gap: 25px;
  justify-items: center;
  grid-template-columns: 430px auto;
  grid-template-rows: 450px;
}

.about__logo {
  display: flex;
  justify-content: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-img {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__content {
  padding: 100px 0 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
  letter-spacing: normal;
  line-height: 1.15;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 20px;
}

.footer {
  padding: 215px 50px 90px;
  display: flex;
  gap: 350px;
  justify-content: space-between;
  align-items: start;
  font-size: 18px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  line-height: 1.35;
  font-style: normal;
  text-align: left;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  text-transform: lowercase;
  text-underline-offset: 20%;
}

.footer__link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}

.address-link {
  text-decoration: underline;
  text-underline-offset: 17%;
}

.address-text {
  /* optimal value is 240, but then the office number break the line in the Praktikum */
  max-width: 245px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}
